@media @desktop-up{
.Hero-close{display:none}
.sideNavOffset{margin-top:0!important;min-width:0;padding:15px;box-sizing:border-box}
body{font-family:"PingFang SC","Hiragino Sans GB","Microsoft Yahei",tahoma,arial}
.IndexPage .DiscussionListItem-info>.item-tags,.UserPage .DiscussionListItem-info>.item-tags{position:initial!important;-webkit-mask-image:none!important}
span.TagLabel-text i{display:none}
.TagLabel{font-size:85%;font-weight:600;display:inline-block;padding:0 4px!important;color:#45556e;margin-right:5px;border-radius:4px!important}
.DiscussionListItem{border-bottom:1px solid fade(@hero-bg,98.5%);padding-left:unset}
.container{width:auto;padding:0}
.container{width:auto}
.DiscussionListItem-count{color:#aaa;min-width:48px;margin-right:-40px;padding:unset}
.DiscussionListItem-count:before{content:"Reply ";margin-right:3px}
.item-discussion-views:before{content:"View "!important;margin-right:3px!important}
.DiscussionListItem-badges .Badge{margin:1px;position:relative;top:38px;left:-3px}
.badges,.badges>li{display:flex;justify-content:center}
.Badge--sticky{background:0 0}
.Badge{width:auto;height:auto;background:0 0!important;color:unset;-webkit-box-shadow:unset;box-shadow:unset}
.DiscussionListItem-main{min-height:75px;display:inline-grid}
.IndexPage .DiscussionListItem-info>.item-tags,.UserPage .DiscussionListItem-info>.item-tags{padding-right:3px!important}
.sideNav{flex-shrink:0;margin-right:auto}
.sideNav .Dropdown--select .Dropdown-menu{margin-left:-10px;width:auto}
.sideNav .Dropdown--select .Dropdown-menu>li.active>a{font-weight:700;background:@hero-bg;color:@link-color;border-right:3px solid @config-primary-color}
.sideNav .Dropdown--select .Dropdown-menu>li>a{padding:8px 0 8px 40px}
a.TagLinkButton.hasIcon.child{background:0 0!important;border:0!important}
button.Button.Button--primary.IndexPage-newDiscussion.hasIcon{font-size:1.2em}
.sideNav{flex-shrink:0;margin-right:auto;position:fixed;z-index:2;left:0;top:52px;overflow:auto;width:auto;height:100%;padding-left:10px;background:@body-bg;border-right:1px solid fade(@hero-bg,98.5%)}
button.Button.Button--primary.IndexPage-newDiscussion.hasIcon{border-radius:0}
.IndexPage-nav .item-newDiscussion{margin-bottom:5px;margin-left:-10px}
.IndexPage-nav .item-newDiscussion .Button{height:61px}
.sideNav>ul{margin-top:0}
.sideNav::-webkit-scrollbar{width:0}
.sideNav .Dropdown--select .Dropdown-menu>li>a{padding:8px 0 8px 50px}
.IndexPage-toolbar{display:flex}
.containerNarrow{max-width:none}
.Hero{padding-left:10px;text-align:left}
.UserPage{margin-left:200px}
.IndexPage{padding-left:200px}
.Hero .container{padding:10px}
.RemoveAnnounce::after{content:"";display:none}
.UserPage .darkenBackground{margin-left:-10px}
.App-composer{padding-right:5%}
header.Hero.DiscussionHero.DiscussionHero--colored{padding:20px}
.DiscussionPage-discussion .container{max-width:1100px}
.DiscussionPage .badges,.badges>li{padding:2px}
.PostUser-avatar{vertical-align:middle;position:relative;left:-7px;top:-2px;width:2.5em;height:2.5em;font-size:1em;line-height:2.5em}
.Post{padding-left:40px}
.PostUser-badges{float:right;position:relative;display:block!important}
article.EventPost{padding-left:60px;padding-bottom:0}
.DiscussionPage-list .DiscussionListItem-count{display:none}
.DiscussionPage-list .DiscussionListItem-main{display:flex;flex-wrap:wrap;align-content:flex-start;flex-direction:column;justify-content:center}
.DiscussionPage-list .DiscussionListItem-content{padding-right:0}
article.CommentPost.Post--edited.Post.Post--by-actor .badges>li{display:flex;justify-content:flex-end;right:40px;top:-1px;position:relative}
.topicStarter{padding:1px 5px 1px 5px!important;font-weight:600;float:right;position:inherit;margin-left:-35px!important;z-index:99;font-size:12px!important}
.PostUser-badges .Badge{margin-left:auto}
.DiscussionPage-list .item-discussion-views{display:none!important}
.item-discussion-views{right:37px;width:79px}
.DiscussionListItem-content{padding-left:70px}
.unread .DiscussionListItem-count:before{content:"New"}
.unread .DiscussionListItem-countQ{color:#ff2828}
.unread .DiscussionListItem-title:after{content:"New";color:#f8504b;font-size:smaller;margin-left:4px;position:relative}
footer.site-footer{padding-left:210px}
.App--discussion .Composer:not(.fullScreen){margin-left:220px}
nav.TagsPage-nav.IndexPage-nav.sideNav{display:none}
.TagsPage .sideNavOffset{display:contents}
ul.UserCard-badges.badges{display:inline-table}
.fa-thumbtack:before{color:#de8e00}
.fa-lemon:before{color:#ecce3c}
.fa-mitten:before{color:#31a985}
.fa-cookie:before{color:#9c5e49}
.fa-tools{color:#b72a2a}
i.icon.fas.fa-times{display:inline-block}
.IndexPage-results.sideNavOffset .DiscussionList.DiscussionList--searchResults li.item-discussion-views{display:none}
@media (max-width:767px){.DiscussionListItem-content{padding-left:20px;padding-right:20px}
.IndexPage .DiscussionListItem-info>.item-tags{margin-top:unset}
.IndexPage .DiscussionListItem-title{margin-right:auto}
.item-discussion-views{background:@body-bg!important}
}
.DiscussionList:not(.DiscussionList--searchResults) .unread .DiscussionListItem-title{font-weight:500}
.NotificationsDropdown-unread,.new .NotificationsDropdown-unread{background:@muted-color!important}
.Post--BestAnswer{z-index:999}
.SettingsPage legend{float:unset}
.UserPage .SettingsPage .Button--primary.active,.UserPage .SettingsPage .Button--primary:active,.UserPage .SettingsPage .Button:focus,.UserPage .SettingsPage .Button:hover,.UserPage .SettingsPage .open>.Dropdown-toggle.Button,.UserPage .SettingsPage .open>.Dropdown-toggle.Button--primary{background:@config-primary-color!important}
.aaalert.aaquote .aainner{background:fade(@control-bg,50%)!important}
span.NotificationsDropdown-unread{z-index:999}
.FT1{padding-left:220px;padding-top:10px;margin:10px auto;border-top:1px solid fade(@hero-bg,98.5%)}
.TagTiles>li{float:unset;width:auto;height:auto!important;margin:0 35%;min-height:102px;max-height:200px}
.Post-footer .item-bestAnswerPost{padding:10px!important;border-left:5px solid #e9e9e9!important;background-color:@body-bg!important;clear:both;border-radius:0!important}
.Post--BestAnswer{background:#f7f7f7!important;padding-left:4px!important;border-left:3px solid #58a400!important;border-radius:0!important}
.Post--BestAnswer,.Post--BestAnswer a{color:unset!important}
.Post--BestAnswer .BestAnswer--User{display:none!important}
.Post-body pre{border-left:3px solid #e9e9e9;border-radius:0}
.Post-body blockquote{border-left:3px solid @config-primary-color!important;border:0;border-radius:0}
.TagTile-description,.TagTile-name{width:-webkit-fill-available}
.TagTile-info .icon{font-size:168px!important;right:-65px;top:-55px;position:absolute;opacity:.2;font-weight:700}
.TagTile-info,.TagTile-lastPostedDiscussion{position:unset!important}
li.TagTile{margin-top:5px;border-radius:4px}
a.TagTile-info{display:flex;flex-wrap:wrap}
}
